[InstanceSection]
AMI_ID=ami-0dd551872b9084f78
AMI_Instance_Type=t2.micro
Instance_Limit=20
Region=us-east-1
AppTierInstanceNamePrefix=cc-1-37-app-tier-

[S3Section]
S3_Input_Bucket_Name=cc-37-1-input
S3_Input_Bucket_URL=http://cc-37-1-input.s3-website-us-east-1.amazonaws.com
S3_Output_Bucket_Name=cc-37-1-output
S3_Output_Bucket_URL=http://cc-37-1-output.s3-website-us-east-1.amazonaws.com

[SQSSection]
SQS_Input_Queue_Name=cc-37-1-input.fifo
SQS_Input_Queue_URL=https://sqs.us-east-1.amazonaws.com/833595449650/cc-37-1-input.fifo
SQS_Output_Queue_Name=cc-37-1-output.fifo
SQS_Output_Queue_URL=https://sqs.us-east-1.amazonaws.com/833595449650/cc-37-1-output.fifo
